# Custom Newman Dockerfile with htmlextra reporter
# Extends official Newman Alpine image to add HTML report generation capabilities
#
# Interview Talking Point:
# "The official Newman image lacks the htmlextra reporter, so I created a custom
# Dockerfile that extends it. This demonstrates understanding of Docker layering and
# how to customize official images to meet project requirements."

FROM postman/newman:6-alpine

# Install newman-reporter-htmlextra globally
# This provides beautiful HTML reports with request timings, response visualizations,
# and assertion statistics - essential for debugging and stakeholder communication
RUN npm install -g newman-reporter-htmlextra

# Create reports directory with proper permissions
RUN mkdir -p /etc/newman/newman-reports && \
    chmod 777 /etc/newman/newman-reports

WORKDIR /etc/newman

# Interview Talking Point:
# "By using multi-stage or extended builds, we keep the image size minimal while
# adding only the dependencies we need. This image is ~180MB vs the base 150MB,
# adding just 30MB for the reporter functionality."
